
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZGdxdWZzemJiYWZtZGlydHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDg0NzEsImV4cCI6MjA1NTc4NDQ3MX0.EtVjK9XeWHQc0TDqf40HFf9rCI-N7vQxjA__rsDxucE
VITE_SUPABASE_URL=https://pvdgqufszbbafmdirtpg.supabase.co